# mite-sync

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  mite-sync.http  pom.xml
.github/workflows/: ci.yml
src/main/java/org/twittig/mite/mitesync/: MiteSyncApplication.java  MiteSyncConfig.java
src/main/java/org/twittig/mite/mitesync/config/: DailyReportProperties.java  MiteClientRegistry.java  ProfileRegistry.java  UnknownProfileException.java
src/main/java/org/twittig/mite/mitesync/converter/: TimeEntryConverter.java
src/main/java/org/twittig/mite/mitesync/facade/: DailyReportFacade.java  MissingMainPbiException.java  MiteSyncFacade.java  UnsupportedWorkflowException.java
src/main/java/org/twittig/mite/mitesync/service/: AzureDevOpsService.java  BookingProposalService.java  GitActivityEstimator.java  GitActivityService.java  GitCommit.java  GoogleCalendarService.java  MiteBookingService.java  MiteSyncService.java
src/main/java/org/twittig/mite/mitesync/web/: GlobalExceptionHandler.java
src/main/java/org/twittig/mite/mitesync/web/annotation/: DateRangeValidator.java  ValidDateRange.java
src/main/java/org/twittig/mite/mitesync/web/controller/: DailyReportController.java  MiteSyncController.java
src/main/java/org/twittig/mite/mitesync/web/model/: BookingRequestModel.java  BookingResultModel.java  CalendarEventModel.java  DailyReportModel.java  GitCommitModel.java  MiteEntryModel.java  PbiAssignmentModel.java  ProposalEntryModel.java  SyncJobModel.java  WorkItemModel.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/twittig/mite/mitesync/: MiteSyncApplicationTests.java
src/test/java/org/twittig/mite/mitesync/config/: DailyReportPropertiesTest.java  MiteClientRegistryTest.java  ProfileRegistryTest.java
src/test/java/org/twittig/mite/mitesync/converter/: TimeEntryConverterTest.java
src/test/java/org/twittig/mite/mitesync/facade/: DailyReportFacadeTest.java  MiteSyncFacadeTest.java
src/test/java/org/twittig/mite/mitesync/service/: AzureDevOpsServiceTest.java  BookingProposalServiceTest.java  GitActivityEstimatorTest.java  GitActivityServiceTest.java  GoogleCalendarServiceTest.java  MiteBookingServiceTest.java  MiteSyncServiceTest.java
src/test/java/org/twittig/mite/mitesync/web/annotation/: DateRangeValidatorTest.java
src/test/java/org/twittig/mite/mitesync/web/controller/: DailyReportControllerTest.java  MiteSyncControllerTest.java
