### Klassischer Sync-Job: kopiert Source → Target
POST http://localhost:8080/sync-jobs
Content-Type: application/json

{
  "name": "MonthlySyncJob",
  "from": "01.05.2026",
  "to" : "31.05.2026"
}

### Daily-Report Vorschlag erzeugen
POST http://localhost:8080/daily-reports/2026-05-04/preview
Content-Type: application/json

{
  "mainPbiId": 12345,
  "targetHours": 6.25
}

### Daily-Report tatsächlich buchen (Einträge aus Preview, ggf. editiert)
POST http://localhost:8080/daily-reports/2026-05-04/book
Content-Type: application/json

{
  "entries": [
    { "minutes": 15, "note": "#1234 Team Daily" },
    { "minutes": 360, "note": "#12345 Feature XY" }
  ]
}

<> 2025-10-15T122704.200.json
<> 2025-09-12T095333.200.json
<> 2025-08-03T172420.200.json
<> 2025-08-03T172236.200.json
<> 2025-08-03T171325.200.json
<> 2025-07-01T175230.200.json
<> 2025-06-01T203002.200.json
<> 2025-05-14T190536.200.json
<> 2025-04-17T180443.200.json
<> 2025-03-04T071353.200.json
<> 2025-02-03T072029.200.json
<> 2025-01-02T114248.200.json
<> 2025-01-02T113941.200.json
<> 2024-12-02T163948.200.json
<> 2024-12-01T191457.200.json
<> 2024-11-28T175113.200.json
<> 2024-11-27T064649.200.json
<> 2024-11-26T195550.200.json
<> 2024-11-26T051429.200.json
<> 2024-11-25T065735.200.json
<> 2024-11-24T191810.200.json
<> 2024-11-21T121813.200.json
<> 2024-11-20T172545.200.json
<> 2024-11-20T075104.200.json