### Classic sync job: copies source → target
POST http://localhost:8080/sync-jobs
Content-Type: application/json

{
  "name": "MonthlySyncJob",
  "from": "01.05.2026",
  "to" : "31.05.2026"
}

### Generate a daily-report proposal (default profile)
POST http://localhost:8080/daily-reports/2026-05-04/preview
Content-Type: application/json

{
  "mainPbiId": 12345,
  "targetHours": 6.25
}

### Generate a daily-report proposal for a specific project profile
POST http://localhost:8080/daily-reports/default/2026-05-04/preview
Content-Type: application/json

{
  "mainPbiId": 12345,
  "targetHours": 6.25
}

### Book the daily-report (entries from preview, edited if needed)
POST http://localhost:8080/daily-reports/2026-05-04/book
Content-Type: application/json

{
  "entries": [
    { "minutes": 15, "note": "#1234 Team Daily" },
    { "minutes": 360, "note": "#12345 Feature XY" }
  ]
}

### Book the daily-report for a specific project profile
POST http://localhost:8080/daily-reports/default/2026-05-04/book
Content-Type: application/json

{
  "entries": [
    { "minutes": 360, "note": "#12345 Feature XY" }
  ]
}
